<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="w-screen h-screen bg-gray-200">
   
    <div class="py-2 " id="img">
      <img src="https://cdn.zeplin.io/5c62b7fc19485e4646d35739/assets/BD8AF533-4832-45E7-A967-17326826808F.png" class="h-10 w-32 mt-10">
    </div>
    <div class="bg-white mx-64 px-24" id="one">
      <div class="flex py-8">
        <div class="w-1/2">
          <%= label f, :subject %><br />
          <%= text_input f, :subject, placeholder: "Title", class: "border border-grey-500 input-height py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline login_error_notification border-grey-500 caution-input" %>
          <%= error_tag f, :subject %>
        </div>

        <div class="w-1/2">
          <%= label f, :name %><br />
          <%= text_input f, :name,  class: "border border-grey-500 input-width input-height py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline login_error_notification border-grey-500 caution-input" %>
          <%= error_tag f, :name %>
        </div>
      </div>

      <div class="flex:none">
        <%= label f, :email %><br />
        <%= text_input f, :email, id: "cab", class: "border border-grey-500 input-width input-height py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline login_error_notification border-grey-500 caution-input" %>
        <%= error_tag f, :email %>
      </div>

      <div>
        <%= label f, :attachment %><br />
        <%= file_input f, :attachment, class: "form-control" %>
        <%= error_tag f, :attachment %>
      </div>

      <div>
        <%= label f, :message %><br />
        <%= textarea f, :message, placeholder: "type your complaint here...", cols: 60, rows: 5, class: "border border-grey-500 input-width input-height py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline login_error_notification border-grey-500 caution-input" %>
        <%= error_tag f, :message %>
      </div>

      <div id="save" class="mx-12">
        <%= submit "Save" %>
      </div>
    </div>
  </div>
<% end %>

<style>
  #one{
    width: 700px;
    height: 500px;
  }
  #cab{
    width: 460px
  }
  #save{
    width: 60px;
    height: 25px;
    background-color: blue;
    padding-left: 15px;
    float: right;
  }
  #img{
    margin-left: 550px;
  }
</style>