
<div class="px-24 py-24">
  <div class="flex mt-6">
      <div class="w-1/3">
          <table class="text-left text-blue-900 table-auto">
            <tr>
              <th class="font-bold  text-sm align-top py-1 tracking-normal">Email:</th>
              <td class="text-sm px-1 tracking-normal"> <%= @user.email%> </td>
            </tr>
            <tr>
              <th class="font-bold text-sm align-top py-1 tracking-normal">subject:</th>
              <td class="text-sm p1-3 px-1 tracking-normal"> <%= @user.subject %>  </td>
            </tr>
            <tr>
              <th class="font-bold text-sm align-top py-1 tracking-normal">Status:</th>
              <td class="text-sm p1-3 px-1 tracking-normal"> <%= %>  </td>
            </tr>
            
          </table>      
      </div>

      <div class="w-1/3">
          <table class="text-left text-blue-900 table-auto">
            <tr>
              <th class="font-bold  text-sm align-top py-1 tracking-normal">Created:</th>
              <td class="text-sm px-1 tracking-normal"> <%= @user.inserted_at%> </td>
            </tr>
            <tr>
              <th class="font-bold text-sm align-top py-1 tracking-normal">Category:</th>
              <td class="text-sm p1-3 px-1 tracking-normal"> <%=  %>  </td>
            </tr>
            <tr>
              <th class="font-bold text-sm align-top py-1 tracking-normal">Assignee:</th>
              <td class="text-sm p1-3 px-1 tracking-normal"> <%= %>  </td>
            </tr>
            
          </table>      
      </div>

      <div class="w-1/3">
          <table class="text-left text-blue-900 table-auto">
            <tr>
              <th class="font-bold  text-sm align-top py-1 tracking-normal">Priority:</th>
              <td class="text-sm px-1 tracking-normal"> <%= %> </td>
            </tr>           
          </table>      
      </div>
  </div>
  <div class="border border-grey-400">
    <h5 class="font-bold  text-sm align-top py-1 tracking-normal">Message:</h5>
    <%= @user.message%>
  </div>
</div>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
